Docker Steps Cheat Sheet

1. Create a Dockerfile
----------------------
# Example: Node.js App
FROM node:18
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["node", "index.js"]

2. Build Docker Image
---------------------
docker build -t your-image-name .

3. List Docker Images
---------------------
docker images

4. Run a Container from Image
-----------------------------
docker run -d -p 3000:3000 --name your-container-name your-image-name

5. Check Running Containers
---------------------------
docker ps

6. Stop a Container
-------------------
docker stop your-container-name

7. Remove a Container
---------------------
docker rm your-container-name

8. Remove an Image
------------------
docker rmi your-image-name

9. View Container Logs
----------------------
docker logs your-container-name

10. Exec into a Running Container
---------------------------------
docker exec -it your-container-name bash

11. Prune Unused Resources (Cleanup)
------------------------------------
docker system prune
